<#import "base.ftlh" as base>

<@base.main [] "О нас">
    <section class="contact--title">
        <div class="about__bg"></div>
        <div class="contact--title-inner">
            <div class="contact__inner-title">Про нас</div>
            <div class="contact__inner-subtitle">
                <a href="/">Домашняя</a>
                <div class="contact__line">/</div>
                <div>О нас</div>
            </div>
        </div>
    </section>

    <section class="contacts">
        <div class="contacts__inner">
            <div class="about__mission">
                <div class="about__photo">
                    <div class="about__img"></div>
                </div>
                <div class="about__idea">
                    <div class="about__suptitle">
                        Хорошо унаследовать библиотеку, а еще лучше собрать свою собственную. – Огастин Биррелл
                    </div>
                    <div class="about__title">
                        Наша миссия
                    </div>
                    <div class="about__text">
                        помочь читателям выбрать книгу,полагаясь на объективную оценку профессионалов.
                        К тому же, мы хотели бы привлечь таким образом внимание к забытым произведениям или к творениям,
                        которые были изданы совсем недавно. И конечно,мы хотели создать площадку,где смогли бы
                        объединить все читательское коммьюнити.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer__inner">
            <div class="footer__logo">
                <img src="/images/header/logo.png" alt="" class="footer__logo-img">
            </div>
            <div class="footer__copyright">
                © 2021. Все права защищены.
            </div>
        </div>
    </footer>

    <script src="/js/header.js"></script>
</@base.main>